apiVersion: v1
kind: Secret
metadata:
  name: acr-key
  namespace: couponapi
type: docker-registry
data:
  docker-server: #{{dockerserver}#
  docker-username: #{dockerUsername}#
  docker-password: #{dockerpassword}#
  docker-email: #{emailId}#